{
	"name": "revivalmed-monorepo",
	"private": true,
	"packageManager": "pnpm@10.12.3",
	"scripts": {
		"dev": "turbo dev",
		"dev:web": "turbo run dev --filter=@revivalmed/web",
		"build": "turbo build"
	},
	"devDependencies": {
		"turbo": "latest"
	}
}
